<?xml version="1.0" encoding="UTF-8"?>
<!--

Appvance Inc. Confidential
________________

Copyright 2014 Appvance Inc. All Rights Reserved.

NOTICE:  All information contained herein is, and remains
the property of Appvance Incorporated and its suppliers,
if any.  The intellectual and technical concepts contained
herein are proprietary to Appvance Inc.
and its suppliers and may be covered by U.S. and Foreign Patents,
patents in process, and are protected by trade secret or copyright law.
Dissemination of this information or reproduction of this material
is strictly forbidden unless prior written permission is obtained
from Appvance Incorporated.

This file is subject to the terms and conditions defined in
file 'LICENSE.txt', which is part of this source code package.
-->
<testscenario xmlns="www.pushtotest.com/tm5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="www.pushtotest.com/XSD/testscenario.xsd" version="2.0">
  <basics>
    <name>WebDriver Example Functional Test</name>
    <defaultdirectory>{scenario}</defaultdirectory>
    <basicName>Appvance</basicName>
    <creator>Appvance</creator>
    <links>http://www.appvance.com</links>
    <versions>2.0</versions>
    <categorization>Tutorials</categorization>
  </basics>
  <resources>
    <resource name="WebDriverExample.jar" type="java" path="{scenario}/dist/WebDriverExample.jar" cache="false"/>
  </resources>
  <testnodes>
    <node name="localhost" location="http://localhost:8080/TMServer/ws/TestNode"/>
  </testnodes>
  <bundles>
    <bundle name="hibernate" version="3.0"/>
    <bundle name="seleniumrc" version="2.43"/>
    <bundle name="mysql" version="5.0"/>
  </bundles>
  <datasources/>
  <options>
    <options type="apc">
      <opt name="SleepTime" value="1"/>
      <opt name="RampUpUsers" value="0"/>
      <opt name="RampUpSeconds" value="0"/>
      <opt name="RampDownUsers" value="0"/>
      <opt name="RampDownSeconds" value="0"/>
      <opt name="ThinkTimeMin" value="0"/>
      <opt name="ThinkTimeMax" value="0"/>
      <opt name="PercentageLogsSaved" value="100"/>
      <opt name="ThinkTime" value="0"/>
      <opt name="IntervalTime" value="1"/>
      <opt name="DynamicIpAddress" value="false"/>
      <opt name="EnableSavingLogs" value="true"/>
      <opt name="AlwaysSaveLogOnFailure" value="true"/>
      <opt name="AddThinkTimeToStep" value="false"/>
    </options>
    <options type="htmlunit">
      <opt name="DebuggingWebConnection" value="false"/>
      <opt name="xmltestresultimpl" value="false"/>
      <opt name="csswarning" value="false"/>
      <opt name="jswarning" value="false"/>
      <opt name="HtmlUnitContextFactory" value="false"/>
    </options>
    <options type="selenium">
      <opt name="loglevel" value="INFO"/>
      <opt name="throwExceptionOnScriptError" value="false"/>
      <opt name="throwExceptionOnFailingStatusCode" value="false"/>
    </options>
    <options type="har">
      <opt name="threadPool" value="10"/>
    </options>
    <options type="sahi">
      <opt name="clearCache" value="true"/>
      <opt name="DynamicIpAddress" value="false"/>
    </options>
    <options type="seleniumrc">
      <opt name="listenport" value="6543"/>
      <opt name="port" value="5555"/>
    </options>
  </options>
  <templates>
    <controller name="1 Iterations">
      <round totalusers="1" iterations="1"/>
    </controller>
    <testcase name="Example UseCase" expand="yes">
      <test>
        <run name="Example Step" instance="myInstance" testclass="com.pushtotest.examples.TestCase1" method="runTest" langtype="java" resource="WebDriverExample.jar"/>
      </test>
    </testcase>
  </templates>
  <monitoring enablednodes="true" enabledtarget="false"/>
  <execution type="functionaltest">
    <iteration name="iteration 1 Iterations" controller="1 Iterations">
      <testcase name="Example UseCase" users="1"/>
    </iteration>
  </execution>
  <logs>
    <log type="database">
      <opt name="hibernate.connection.username" value="apc"/>
      <opt name="hibernate.connection.password" value="apc"/>
      <opt name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/apc"/>
      <opt name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
    </log>
  </logs>
  <integrations>
    <integration type="RQM">
      <opt name="Enabled" value="false"/>
    </integration>
  </integrations>
  <notifications/>
</testscenario>
