<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:app="http://www.appcelerator.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <noscript><meta http-equiv="refresh" content="0;upgrade_script.html"/></noscript>
    <title>Congratulations. Appcelerator is installed.</title>
    <script src="js/appcelerator.js" type="text/javascript"></script>
    <link rel="shortcut icon" href="images/favicon.ico"/>
</head>
<body style="visibility:hidden" on="l:app.compiled then visible">
    
    <div style="font-family:Tahoma,Arial,Helvetica;font-size:24px;color:#222;margin:10px;">
        <a href="http://www.appcelerator.org" title="Visit the Appcelerator Developer Community">
            <img src="images/logo.png" alt="Appcelerator Logo" align="left" border="0"/>
        </a>
        <div style="margin-top:50px;margin-left:100px;float:left;line-height:60px;">
            <div>Congratulations! You've installed the Appcelerator&trade; Platform.</div>
            <div><strong>Now go forth and build apps.</strong></div>
            <div style="margin-top:100px;font-size:20px;line-height:30px">
                <div>Some resources that will be helpful:</div>
                <div>
                    <ul>
                        <li><a style="color:#ae2917;" href="servicetester.html">Appcelerator Service Tester Tool</a></li>
                        <li><a style="color:#ae2917;" href="http://www.appcelerator.org">Appcelerator Developer Community</a></li>
                        <li><a style="color:#ae2917;" href="http://doc.appcelerator.org">Appcelerator Reference Documentation</a></li>
                        <li><a style="color:#ae2917;" href="http://unittest.appcelerator.org">Appcelerator Web Unit Tests</a></li>
                        <li><a style="color:#ae2917;" href="http://www.appcelerant.com">Appcelerant - the Appcelerator Developer Blog</a></li>
                        <li><a style="color:#ae2917;" href="http://www.appcelerator.com">Appcelerator Professional Support</a></li>
                    </ul>
                </div>
            </div>
            <div style="margin-top:110px;font-size:12px;line-height:12px;color:#777;">
                <div>
                    <a style="color:#777;" 
                    href="http://www.appcelerator.org">Appcelerator</a> 
                    is Copyright &copy; 2007 by <a href="http://www.appcelerator.com" style="color:#777;">Appcelerator, Inc.</a> 
                    and is licensed under the <a href="http://www.fsf.org/licensing/licenses/info/GPLv2.html" style="color:#777;">GNU Public License, version 2</a>.
                </div>
                <div>Appcelerator is a trademark of Appcelerator, Inc.</div>
            </div>
        </div>
    </div>

</body>
</html>