<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:app="http://www.appcelerator.org">
<head>
    <title>This site requires cookies</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Pragma" content="no-cache,no-store,private" />
    <link rel="shortcut icon" href="images/favicon.ico"/>
</head>
<body>
    
    <div style="font-family:Tahoma,Arial,Helvetica;font-size:24px;color:#222;margin:10px;">
        This site requires cookies to work properly. Please enable them to continue.
        <script>
            document.write('<a href="' + (document.referrer || 'index.html') + '">Try again</a>');
        </script>
    </div>

</body>
</html>