<?xml version="1.0" encoding="UTF-8"?>
<!--

Appvance Inc. Confidential
________________

Copyright 2014 Appvance Inc. All Rights Reserved.

NOTICE:  All information contained herein is, and remains
the property of Appvance Incorporated and its suppliers,
if any.  The intellectual and technical concepts contained
herein are proprietary to Appvance Inc.
and its suppliers and may be covered by U.S. and Foreign Patents,
patents in process, and are protected by trade secret or copyright law.
Dissemination of this information or reproduction of this material
is strictly forbidden unless prior written permission is obtained
from Appvance Incorporated.

This file is subject to the terms and conditions defined in
file 'LICENSE.txt', which is part of this source code package.
-->
<testscenario xmlns="www.pushtotest.com/tm5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="www.pushtotest.com/XSD/testscenario.xsd" version="2.0">
  <basics>
    <name>MailerCheck Monitor</name>
    <defaultdirectory>{scenario}</defaultdirectory>
    <basicName/>
    <creator/>
    <links/>
    <versions/>
    <categorization/>
  </basics>
  <resources>
    <resource name="MailerCheck.jar" type="java" path="{scenario}/dist/MailerCheck.jar" cache="false"/>
  </resources>
  <testnodes>
    <node name="localhost" location="http://localhost:8080/TMServer/ws/TestNode"/>
  </testnodes>
  <bundles>
    <bundle name="hibernate" version="3.0"/>
    <bundle name="htmlunit" version="2.13.2388"/>
    <bundle name="mysql" version="5.0"/>
  </bundles>
  <datasources/>
  <options>
    <options type="apc">
      <opt name="SleepTime" value="60"/>
      <opt name="RampUpUsers" value="1"/>
      <opt name="RampUpSeconds" value="1"/>
      <opt name="MaxRampUpTime" value="1"/>
      <opt name="RampDownUsers" value="1"/>
      <opt name="RampDownSeconds" value="1"/>
      <opt name="MaxRampDownTime" value="1"/>
      <opt name="ThinkTimeMin" value="0"/>
      <opt name="ThinkTimeMax" value="0"/>
      <opt name="PercentageLogsSaved" value="100"/>
      <opt name="ThinkTime" value="0"/>
      <opt name="IntervalTime" value="1"/>
      <opt name="DynamicIpAddress" value="false"/>
      <opt name="EnableSavingLogs" value="true"/>
      <opt name="AlwaysSaveLogOnFailure" value="true"/>
      <opt name="AddThinkTimeToStep" value="false"/>
    </options>
    <options type="htmlunit">
      <opt name="DebuggingWebConnection" value="false"/>
      <opt name="xmltestresultimpl" value="false"/>
      <opt name="csswarning" value="false"/>
      <opt name="jswarning" value="false"/>
      <opt name="HtmlUnitContextFactory" value="false"/>
    </options>
    <options type="selenium">
      <opt name="loglevel" value="INFO"/>
      <opt name="throwExceptionOnScriptError" value="true"/>
      <opt name="throwExceptionOnFailingStatusCode" value="true"/>
    </options>
    <options type="har">
      <opt name="threadPool" value="10"/>
    </options>
    <options type="sahi">
      <opt name="clearCache" value="false"/>
      <opt name="DynamicIpAddress" value="false"/>
    </options>
    <options type="seleniumrc">
      <opt name="listenport" value="6543"/>
      <opt name="port" value="5555"/>
    </options>
  </options>
  <templates>
    <controller name="1 Iterations">
      <round totalusers="1"/>
    </controller>
    <testcase name="MailerCheck Monitor Testcase" expand="yes">
      <test>
        <run name="SendEmail" instance="I1" testclass="com.pushtotest.mailercheck.SendEmail" method="runTest" langtype="java" resource="MailerCheck.jar">
          <argument name="url" value="http://www.pushtotest.com"/>
          <argument name="path" value="/docs/example-form"/>
          <argument name="name" value="Jeremy Tester"/>
          <argument name="email" value="jeremy@pushtotest.com"/>
        </run>
        <run name="Sleep" instance="I1" testclass="com.pushtotest.mailercheck.Utils" method="sleep" langtype="java" resource="MailerCheck.jar">
          <argument name="sleepvalue" value="30"/>
        </run>
        <run name="CheckEmail" instance="I2" testclass="com.pushtotest.mailercheck.CheckEmail" method="runTest" langtype="java" resource="MailerCheck.jar">
          <argument name="TheLocker" method="getData" dpl="TheLocker"/>
          <argument name="url" value="http://www.mail2web.com/"/>
          <argument name="id" value="caroltester@live.com"/>
          <argument name="password" value="seecarolrun"/>
        </run>
      </test>
    </testcase>
  </templates>
  <monitoring enablednodes="true" enabledtarget="false"/>
  <execution type="monitor">
    <iteration name="iteration defaultcontroller" controller="defaultcontroller">
      <testcase name="MailerCheck Monitor Testcase" users="1"/>
    </iteration>
  </execution>
  <logs>
    <log type="database">
      <opt name="hibernate.connection.username" value="apc"/>
      <opt name="hibernate.connection.password" value="apc"/>
      <opt name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/apc"/>
      <opt name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
    </log>
  </logs>
  <integrations>
    <integration type="RQM">
      <opt name="Enabled" value="false"/>
    </integration>
  </integrations>
  <notifications>
    <email subject="Hourly stats on HAR test" email="fcohen@pushtotest.com" on="hourly" ssl="false"/>
  </notifications>
</testscenario>
