<!--
*
* Appvance Inc. Confidential
* ________________
*
*  Copyright 2014 Appvance Inc. All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Appvance Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Appvance Inc.
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Appvance Incorporated.
*
* This file is subject to the terms and conditions defined in
* file 'LICENSE.txt', which is part of this source code package.
-->
<testscenario xmlns="www.pushtotest.com/tm5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="www.pushtotest.com/XSD/testscenario.xsd" version="2.0">
  <basics>
    <name>Rampup RamupDown Scenario</name>
    <defaultdirectory>{scenario}</defaultdirectory>
    <basicName>Appvance</basicName>
    <creator/>
    <links>http://www.appvance.com</links>
    <versions>2.0</versions>
    <categorization>Tutorials</categorization>
  </basics>
  <resources>
    <resource name="login.har" type="har" path="{scenario}/login.har" cache="false"/>
  </resources>
  <testnodes>
    <node name="localhost" location="http://localhost:8080/TMServer/ws/TestNode"/>
  </testnodes>
  <bundles>
    <bundle name="hibernate" version="3.0"/>
    <bundle name="har" version="2.0"/>
    <bundle name="mysql" version="5.0"/>
  </bundles>
  <datasources/>
  <options>
    <options type="apc">
      <opt name="SleepTime" value="0"/>
      <opt name="RampUpUsers" value="1"/>
      <opt name="RampUpSeconds" value="1"/>
      <opt name="MaxRampUpTime" value="1"/>
      <opt name="RampDownUsers" value="1"/>
      <opt name="RampDownSeconds" value="1"/>
      <opt name="MaxRampDownTime" value="300"/>
      <opt name="ThinkTimeMin" value="0"/>
      <opt name="ThinkTimeMax" value="0"/>
      <opt name="PercentageLogsSaved" value="100"/>
      <opt name="ThinkTime" value="0"/>
      <opt name="IntervalTime" value="0"/>
      <opt name="DynamicIpAddress" value="false"/>
      <opt name="EnableSavingLogs" value="true"/>
      <opt name="AlwaysSaveLogOnFailure" value="true"/>
      <opt name="AddThinkTimeToStep" value="false"/>
    </options>
    <options type="htmlunit">
      <opt name="DebuggingWebConnection" value="false"/>
      <opt name="xmltestresultimpl" value="false"/>
      <opt name="csswarning" value="false"/>
      <opt name="jswarning" value="false"/>
      <opt name="HtmlUnitContextFactory" value="false"/>
    </options>
    <options type="selenium">
      <opt name="loglevel" value="INFO"/>
      <opt name="throwExceptionOnScriptError" value="false"/>
      <opt name="throwExceptionOnFailingStatusCode" value="false"/>
    </options>
    <options type="sahi">
      <opt name="clearCache" value="false"/>
      <opt name="DynamicIpAddress" value="false"/>
    </options>
    <options type="seleniumrc">
      <opt name="listenport" value="6543"/>
      <opt name="port" value="5555"/>
    </options>
  </options>
  <templates>
    <controller name="Iteration1">
      <round name="Iteration1" totalusers="50" time="5" testtype="users" totaliterations="50"/>
    </controller>
    <testcase name="HAR test" expand="yes" iterationState="true" optionState="true">
      <test>
        <run name="Har Script" langtype="har" resource="login.har"/>
      </test>
    </testcase>
  </templates>
  <monitoring enablednodes="false" enabledtarget="false"/>
  <execution type="loadtest">
    <iteration controller="Iteration1" name="Iteration1">
      <testcase name="HAR test" users="50">
        <locations>
          <location name="localhost" users="50"/>
        </locations>
        <options>
          <opt name="RampUpUsers" value="1"/>
          <opt name="RampUpSeconds" value="20"/>
          <opt name="MaxRampUpTime" value="300"/>
          <opt name="RampDownUsers" value="1"/>
          <opt name="RampDownSeconds" value="20"/>
          <opt name="MaxRampDownTime" value="200"/>
          <opt name="InitialRampUpDelay" value="0"/>
          <opt name="IntervalTime" value="0"/>
          <opt name="SleepTime" value="0"/>
          <opt name="ThinkTimeMin" value="10000"/>
          <opt name="ThinkTimeMax" value="10000"/>
        </options>
      </testcase>
    </iteration>
  </execution>
  <logs>
    <log type="database">
      <opt name="hibernate.connection.username" value="apc"/>
      <opt name="hibernate.connection.password" value="apc"/>
      <opt name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/apc"/>
      <opt name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
    </log>
  </logs>
  <integrations>
    <integration type="RQM">
      <opt name="Enabled" value="false"/>
    </integration>
  </integrations>
  <notifications/>
</testscenario>
