<a href="http://www.pushtotest.com"><img 
style="border: 0px solid ; width: 198px; height: 40px;" alt="" id="_x0000_i1028" 
src="ptt_logo.png">
</a><br>

<p>Welcome to the Examples page. This page was dynamically
created by the htmlresponder servlet on examples.pushtotest.com. This
service is offered to show TestMaker users how to program intelligent
test agents. The agents speak native HTTP/HTML protocols to test Web
Services for functionality, scalability and performance. Information on
PushToTest, TestMaker and intelligent test agents is at <a href="http://www.pushtotest.com">www.PushToTest.com</a>.</p>
<br>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td>$lingo$</td>
      <td>$lingo$</td>
    </tr>
  </tbody>
</table>
<br>
<br>
<p class="MsoNormal">One last thing, so far $time$ milliseconds have passed
  since January 1, 1970, 00:00:00 GMT.</p>
<br>
<br>
For questions regarding htmlresponder see the <a href="http://www.pushtotest.com">Support Options</a> page on
  the <a href="http://www.pushtotest.com">PushToTest</a> Web site.<br>
<br>
