<a href="http://www.pushtotest.com"><img 
style="border: 0px solid ; width: 198px; height: 40px;" alt="" id="_x0000_i1028" 
src="ptt_logo.png">
</a><br>

<p>Welcome to the Examples page. This page was dynamically
created by the htmlresponder servlet on examples.pushtotest.com. This
service is offered to show TestMaker users how to program intelligent
test agents. The agents speak native HTTP/HTML protocols to test Web
Services for functionality, scalability and performance. Information on
PushToTest, TestMaker and intelligent test agents is at <a href="http://www.pushtotest.com">www.PushToTest.com</a>.</p>

To use the htmlservlet responder make a standard HTTP GET or POST
request to <a href="http://examples.pushtotest.com/responder/htmlresponder">examples.pushtotest.com/responder/htmlresponder</a>
with one of the following parameters:<br>

<br>

<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td style="vertical-align: top;">file=filename</td>

      <td>returns one of the files stored in the resource bundle
in htmlresponder. Currently these are:<br>
      <a href="htmlresponder?file=file1.html">
file1.html</a> - the html for this page<br>
      <a href="htmlresponder?file=file2.html">
file2.html</a> - html containing forms<br>
      <a href="htmlresponder?file=file3.html">
file3.html</a> - html containing random content ranging from 100K to 300K
characters in size</td>

    </tr>

    <tr>

      <td>sleeptime</td>

      <td>time in milliseconds for the htmlrespond servlet to
wait before returning a value</td>

    </tr>

    <tr>

      <td>redirect</td>

      <td>returns a 303 redirect to the defined URL</td>

    </tr>

    <tr>

      <td>timeout</td>

      <td>if set to true the htmlresponder servlet throws
atimeout exception</td>

    </tr>

    <tr>

      <td>lingosize</td>

      <td>when set to a non-zero value skips the filesetting and
returns an html page containing random paragraphs of lingotext</td>

    </tr>

    <tr>

      <td>bomb</td>

      <td>when set to a non-zero value it waits that amountof
milliseconds and then throws a servlet exception</td>

    </tr>

  </tbody>
</table>

<br>

For questions regarding htmlresponder see the Support Options page on the <a href="http://www.pushtotest.com">PushToTest Web site.</a><br>
