<form action="htmlresponder" method="post">
  <p><font face="Arial"><font face="Arial">
  <table border="0">
    <tbody>
      <tr>
        <td width="120">
        <p><font face="Arial"><img
 src="http://images.pushtotest.com/blank.gif" align="bottom"
 border="0" height="1" width="120"></font></p>
        </td>
        <td width="100%">
        <p><font face="Arial"><img
 src="http://images.pushtotest.com/blank.gif" align="bottom"
 border="0" height="1" width="250"></font></p>
        </td>
      </tr>
      <tr>
        <td valign="top" width="120">
        <p><font face="Arial"><b>First name</b></font></p>
        </td>
        <td valign="top" width="100%">
        <p><font face="Arial"><input
 name="namefirst" value="" size="30" type="text"></font></p>
        </td>
      </tr>
      <tr>
        <td valign="top" width="120">
        <p><font face="Arial"><b>Last name</b></font></p>
        </td>
        <td valign="top" width="100%">
        <p><font face="Arial"><input
 name="namelast" value="" size="30" type="text"></font></p>
        </td>
      </tr>
      <tr>
        <td valign="top" width="120">
        <p><font face="Arial"><b>Comment</b></font></p>
        </td>
        <td valign="top" width="100%">
        <p><font face="Arial"><textarea
 name="comment" rows="7" cols="27" wrap="virtual"></textarea></font></p>
        </td>
      </tr>
      <tr>
        <td valign="top" width="120">
        <p><font face="Arial"><b>Follow-up?</b></font></p>
        </td>
        <td valign="top" width="100%">
        <p><font face="Arial"><input name="radio"
 value="value495509" checked="checked" type="radio">Yes<br>
        <input name="radio" value="value495749"
 type="radio">No</font></p>
        </td>
      </tr>
      <tr>
        <td><span style="font-weight: bold;">Type</span></td>
        <td>
        <select name="typelist">
        <option selected="selected">New Customer</option>
        <option>Update Customer</option>
        <option>Remove Customer</option>
        </select>
        </td>
      </tr>
      <tr>
        <td width="120">
        <p><font face="Arial"><b>Action</b></font></p>
        </td>
        <td width="100%">
        <p><font face="Arial"><input
 name="newbutton" value="New" type="submit"><input
 name="Submit" value="Update" type="submit"><input
 name="Submit" value="Delete" type="submit"></font></p>
        </td>
      </tr>
    </tbody>
  </table>
  </font>
  </font></p>
</form>
