<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Boards 'R' Us - XML Edition</title>


  <link rel="stylesheet" type="text/css" href="boards.css">

  <script type="text/javascript" src="text-utils.js"> </script>
  <script language="javascript" type="text/javascript">
var request = null;
function createRequest() {
try {
request = new XMLHttpRequest();
} catch (trymicrosoft) {
try {
request = new ActiveXObject("Msxml2.XMLHTTP");
} catch (othermicrosoft) {
try {
request = new ActiveXObject("Microsoft.XMLHTTP");
} catch (failed) {
request = null;
}
}
}
if (request == null)
alert("Error creating request object!");
}
function getBoardsSold() {
createRequest();
var url = "http://localhost:8080/responder/htmlresponder?xml";
request.open("GET", url, true);
request.onreadystatechange = updatePage;
request.send(null);
}
function updatePage() {
if (request.readyState == 4) {
var xmldoc = request.responseXML;
var xmlboards = xmldoc.getElementsByTagName("boards-sold")[0];
var newTotal = xmlboards.firstChild.nodeValue;
var boardsSoldEl = document.getElementById("boards-sold");
var cashEl = document.getElementById("cash");
replaceText(boardsSoldEl, newTotal);
/* Figure out how much cash Katie has made */
var priceEl = document.getElementById("price");
var price = getText(priceEl);
var costEl = document.getElementById("cost");
var cost = getText(costEl);
var cashPerBoard = price - cost;
var cash = cashPerBoard * newTotal;
/* Update the cash for the slopes on the form */
cash = Math.round(cash * 100) / 100;
replaceText(cashEl, cash);
}
}
  </script>
</head>


<body>

<h1>Boards 'R' Us :: Custom Boards Report</h1>

<div id="boards">
<table>

  <tbody>

    <tr>

      <th>Snowboards Sold</th>

      <td><span id="boards-sold">1012</span></td>

    </tr>

    <tr>

      <th>What I Sell 'em For</th>

      <td>$<span id="price">249.95</span></td>

    </tr>

    <tr>

      <th>What it Costs Me</th>

      <td>$<span id="cost">84.22</span></td>

    </tr>

  </tbody>
</table>

<h2>Cash for the Slopes: $<span id="cash">167718.76</span></h2>

<form method="get"> <input value="Show Me the Money" onclick="getBoardsSold();" type="button"> </form>

</div>

</body>
</html>
