<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./newmessage_files/filelist.xml">
<link rel=Edit-Time-Data href="./newmessage_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title> </title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Frank Cohen</o:Author>
  <o:LastAuthor>Frank Cohen</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>12</o:TotalTime>
  <o:Created>2002-05-16T17:45:00Z</o:Created>
  <o:LastSaved>2002-05-16T17:49:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>333</o:Words>
  <o:Characters>1901</o:Characters>
  <o:Company>PushToTest</o:Company>
  <o:Lines>15</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>2334</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<table border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;
 mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
 <tr>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="100%" style='width:100.0%;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="100%" style='width:100.0%;padding:0in 0in 0in 0in'>
  <p><img width=223 height=67 id="_x0000_i1025"
  src="http://images.pushtotest.com/logo.gif" border=0 align=bottom></p>
  </td>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="100%" style='width:100.0%;padding:0in 0in 0in 0in'>
  <p style='margin-bottom:12.0pt'>Welcome to the Examples page. This page is
  offered to show TestMaker users how to program intelligent test agents. The agents
  speak native HTTP/HTML protocols to test Web Services for functionality,
  scalability and performance. Information on PushToTest, TestMaker and
  intelligent test agents is at www.PushToTest.com.</p>
  <div class=MsoNormal align=center style='text-align:center'>
  <hr size=3 width="100%" align=center>
  </div>
  <p class=MsoNormal align=center style='text-align:center'></p>
  </td>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="100%" style='width:100.0%;padding:0in 0in 0in 0in'>
  <p>Lipsem novus delorum deplorem. Betsy maddy quantos so delorum it maddy
  delorum aqua ditchek. Betsy deplorem ditchek maddy surbatton. Lipsem so.
  Novato jack deplorem quantos surbatton. Betsy sit maddy so infreteres
  infreteres aqua quantos deplorem quantos. Biscort jack. Lipsem maddy so maddy
  quantos ad sit sit ventes maddy delorum it aqua. Lipsem ventes ipsem delorum
  delorum ditchek so maddy.</p>
  <p><a href="http://examples.pushtotest.com/responder/lead1.html">Click here
  for the lead page 1.</a></p>
  <p>Via it maddy jack deplorem ipsem sit infreteres sit aqua jack deplorem
  ditchek surbatton surbatton. Biscort. Lipsem it ad maddy aqua quantos ipsem
  ipsem ventes. </p>
  <p><a href="http://examples.pushtotest.com/responder/summary.html">Click here
  for the summary page.</a></p>
  <p>Novato so ventes aqua infreteres ad ventes aqua surbatton jack. Biscort
  infreteres surbatton quantos ad deplorem ventes sit ipsem aqua ipsem. Campus
  ad ditchek it. Novato infreteres ditchek maddy ad surbatton. Lipsem it.
  Lipsem ad ipsem novus quantos sit ventes ditchek ipsem ad quantos novus
  delorum infreteres. Lipsem surbatton aqua maddy ad ditchek infreteres
  surbatton. Betsy infreteres infreteres aqua jack ipsem jack. Delorum ventes.
  Aquam aqua deplorem. Aquam novus novus sit quantos. Biscort ad. Biscort
  deplorem it delorum it. Biscort ipsem infreteres infreteres maddy ipsem.
  Biscort delorum ipsem infreteres jack ad jack ipsem deplorem it ipsem jack.
  Delorum. Biscort delorum infreteres sit ventes quantos so ventes so maddy sit
  aqua surbatton ipsem it so. Via. Delorum surbatton infreteres ventes.</p>
  <p><a href="http://examples.pushtotest.com/responder/lead1.html">Click here
  for the lead page 2.</a></p>
  <div class=MsoNormal align=center style='text-align:center'>
  <hr size=3 width="100%" align=center>
  </div>
  <p class=MsoNormal align=center style='text-align:center'></p>
  </td>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="100%" style='width:100.0%;padding:0in 0in 0in 0in'>
  <p>For questions regarding htmlresponder see the Support Options page on the PushToTest
  Web site. The htmlresponder servlet is distributed with TestMaker under an
  Apache-style open-source license.</p>
  </td>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="100%" style='width:100.0%;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="100%" style='width:100.0%;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="100%" style='width:100.0%;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="100%" style='width:100.0%;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="100%" style='width:100.0%;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
