<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./summary_files/filelist.xml">
<link rel=Edit-Time-Data href="./summary_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title> </title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Frank Cohen</o:Author>
  <o:LastAuthor>Frank Cohen</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>11</o:TotalTime>
  <o:Created>2002-05-16T17:45:00Z</o:Created>
  <o:LastSaved>2002-05-16T17:46:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Company>PushToTest</o:Company>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<table border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;
 mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
 <tr>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="100%" style='width:100.0%;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="100%" style='width:100.0%;padding:0in 0in 0in 0in'>
  <p><img width=223 height=67 id="_x0000_i1025"
  src="http://images.pushtotest.com/logo.gif" border=0 align=bottom></p>
  </td>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="100%" style='width:100.0%;padding:0in 0in 0in 0in'>
  <p style='margin-bottom:12.0pt'>Welcome to the Examples page. This page is
  offered to show TestMaker users how to program intelligent test agents. The
  agents speak native HTTP/HTML protocols to test Web Services for
  functionality, scalability and performance. Information on PushToTest,
  TestMaker and intelligent test agents is at www.PushToTest.com.</p>
  <div class=MsoNormal align=center style='text-align:center'>
  <hr size=3 width="100%" align=center>
  </div>
  <p class=MsoNormal align=center style='text-align:center'></p>
  </td>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="100%" style='width:100.0%;padding:0in 0in 0in 0in'>
  <p>Lipsem novus delorum deplorem. Betsy maddy quantos so delorum it maddy delorum
  aqua ditchek. Betsy deplorem ditchek maddy surbatton. Lipsem so. Novato jack
  deplorem quantos surbatton. Betsy sit maddy so infreteres infreteres aqua
  quantos deplorem quantos. Biscort jack. Lipsem maddy so maddy quantos ad sit
  sit ventes maddy delorum it aqua. Lipsem ventes ipsem delorum delorum ditchek
  so maddy.</p>
  <p><a href="http://examples.pushtotest.com/responder/register.html">Click
  here for the registration page.</a></p>
  <p>Via ipsem maddy infreteres. Via. Via. Via ad maddy infreteres ventes
  surbatton so sit. Novato. Campus. Aquam novus. Aquam maddy. Delorum deplorem
  delorum delorum ditchek surbatton. Betsy. Campus ipsem. Biscort. Lipsem ad
  delorum novus ditchek maddy ipsem jack sit quantos quantos. Lipsem jack so
  novus jack surbatton novus ad surbatton so delorum sit delorum ipsem. Lipsem
  ad delorum delorum ventes surbatton so deplorem. Novato infreteres so it.
  Biscort surbatton maddy jack ad novus so deplorem quantos ipsem ventes. Via
  it maddy jack deplorem ipsem sit infreteres sit aqua jack deplorem ditchek
  surbatton surbatton. Biscort. Lipsem it ad maddy aqua quantos ipsem ipsem
  ventes. </p>
  <p><a href="http://examples.pushtotest.com/responder/lead1.html">Click here
  for the lead page 2.</a></p>
  <p>Novato so ventes aqua infreteres ad ventes aqua surbatton jack. Biscort
  infreteres surbatton quantos ad deplorem.</p>
  <p class=MsoNormal><a
  href="http://examples.pushtotest.com/responder/newmessage.html">Click here
  for the new message page.</a></p>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  <div class=MsoNormal align=center style='text-align:center'>
  <hr size=3 width="100%" align=center>
  </div>
  <p class=MsoNormal align=center style='text-align:center'></p>
  </td>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="100%" style='width:100.0%;padding:0in 0in 0in 0in'>
  <p>For questions regarding htmlresponder see the Support Options page on the
  PushToTest Web site. The htmlresponder servlet is distributed with TestMaker
  under an Apache-style open-source license.</p>
  </td>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="100%" style='width:100.0%;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="100%" style='width:100.0%;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="100%" style='width:100.0%;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="100%" style='width:100.0%;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="100%" style='width:100.0%;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
