<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>App Panel Test</title>
    <link href="css/panel_div.css" type="text/css" rel="stylesheet" />
</head>
<body id="app_panel_texdt" onload="">
    <div class="app_panel AP_LGRP">
        <div class="app_panel_container">
            <div class="panel_hl">
                <div class="panel_hr">
                    <div class="panel_hc">
                        <div class="ap_header">
                            I am the header
                        </div>
                    </div>
                </div>
            </div>
            <div class="ap_body">
            </div>
        </div>
    </div>
</body>
</html>