<?xml version="1.0" encoding="UTF-8"?><project name="ResponderDocLit" default="buildWSDL" basedir=".">    <description>Builds, tests, and runs the project ResponderDocLit.</description>    <!-- set global properties for this build -->    <property name="base" value="."/>    <property name="src" value="src"/>    <property name="build" value="build"/>    <property name="dist" value="dist"/>    <property name="lib" value="lib"/>    <property environment="env"/>    <taskdef name="java2wsdl" classname="org.apache.axis.tools.ant.wsdl.Java2WsdlAntTask">        <classpath>            <fileset dir="lib/axis1_2" includes="**/*.jar"/>        </classpath>    </taskdef>    <target name="init">        <echo message="================================================================"/>        <echo message=" Responder Document-literal with Complex Data Types Web Service"/>        <echo message=""/>        <echo message=" Brought to you by PushToTest. Please read license.html "/>        <echo message=" to understand your rights to build and distribute this "/>        <echo message=" software. Additional information at www.pushtotest.com "/>        <echo message="================================================================"/>        <echo message=""/>    </target>    <target name="prepare">        <!-- Create the build directory structure used by compile -->        <mkdir dir="${build}"/>        <mkdir dir="${dist}"/>                <path id="classpath">            <pathelement path="build" />            <fileset dir="build" includes="**/*.class" />        </path>        <property name="cp" refid="classpath"/>        <echo>Classpath=${cp}</echo>    </target>    <target name="clean">        <!-- Delete the ${build} directory trees -->        <delete dir="${build}"/>        <delete dir="${dist}"/>    </target>    <target depends="prepare" name="compile">        <!-- Compile the java code from ${src} into ${build} -->        <javac debug="on" destdir="${build}" srcdir="${src}" verbose="off">            <classpath refid="classpath"/>        </javac>    </target>            <target name="buildWSDL" depends="init,prepare,compile">          <!-- This is a custom Ant task that operates the Apache Axis java2WSDL         utility to turn a Java interface into a WSDL document. For this         task to run correctly the Ant classpath must include the jar files         distributed with Apache Axis in the lib directory. In NetBeans         set the Ant classpath using Tools -> Options -> Building -> Ant Settings ->         classpath -->                         <java2wsdl bindingname="ResponderDocLit"            classname="com.pushtotest.responder.ResponderDocLit"            location="http://localhost:8080/axis/responderdoc"            namespace="http://com.pushtotest.responder"            soapaction="responderaction"            style="DOCUMENT"            output="ResponderDocLit.wsdl"         >           <classpath refid="classpath"/>         </java2wsdl>             </target>    </project>