<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">
<!--This file created 5/8/02 10:25 AM by Claris Home Page version 3.0 30 Day Trial-->

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./file3_files/filelist.xml">
<link rel=Edit-Time-Data href="./file3_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>PushToTest - HTMLResponder for testing HTML/HTTP pages</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Frank Cohen</o:Author>
  <o:LastAuthor>Frank Cohen</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2002-05-15T00:06:00Z</o:Created>
  <o:LastSaved>2002-05-15T00:07:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>193</o:Words>
  <o:Characters>1104</o:Characters>
  <o:Company>PushToTest</o:Company>
  <o:Lines>9</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1355</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]--><X-CLARIS-WINDOW TOP=42 BOTTOM=757 LEFT=4 RIGHT=534><X-CLARIS-TAGVIEW MODE=minimal>
</head>

<body bgcolor=white lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<table border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;
 mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
 <tr>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p></p>
  </td>
  <td width="100%" style='width:100.0%;padding:0in 0in 0in 0in'>
  <p></p>
  </td>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p></p>
  </td>
 </tr>
 <tr>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="100%" style='width:100.0%;padding:0in 0in 0in 0in'>
  <p><img width=223 height=67 id="_x0000_i1028"
  src="http://images.pushtotest.com/logo.gif" border=0 align=bottom></p>
  </td>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="100%" style='width:100.0%;padding:0in 0in 0in 0in'>
  <p style='margin-bottom:12.0pt'>Welcome to the Examples page. This page was
  dynamically created by the htmlresponder servlet on examples.pushtotest.com.
  This service is offered to show TestMaker users how to program intelligent
  test agents. The agents speak native HTTP/HTML protocols to test Web Services
  for functionality, scalability and performance. Information on PushToTest,
  TestMaker and intelligent test agents is at <a
  href="http://www.pushtotest.com">www.PushToTest.com</a>.</p>
  </td>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="100%" style='width:100.0%;padding:0in 0in 0in 0in'>
  <table border=0 cellspacing=3 cellpadding=0 width="50%" style='width:50.0%;
   mso-cellspacing:1.5pt'>
   <tr>
    <td style='padding:.75pt .75pt .75pt .75pt'>
    <p><img border=0 width=100 height=1 id="_x0000_i1029"
    src="http://images.pushtotest.com/blank.gif" align=bottom></p>
    </td>
    <td style='padding:.75pt .75pt .75pt .75pt'>
    <p><img border=0 width=100 height=1 id="_x0000_i1030"
    src="http://images.pushtotest.com/blank.gif" align=bottom></p>
    </td>
   </tr>
   <tr>
    <td style='padding:.75pt .75pt .75pt .75pt'>
    <p>$lingo$</p>
    </td>
    <td style='padding:.75pt .75pt .75pt .75pt'>
    <p>$lingo$</p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><o:p></o:p></p>
  </td>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="100%" style='width:100.0%;padding:0in 0in 0in 0in'>
  <p>For questions regarding htmlresponder see the <a
  href="http://www.pushtotest.com/ptt/support.html">Support Options</a> page on
  the <a href="http://www.pushtotest.com/ptt/">PushToTest</a> Web site. The
  htmlresponder servlet is distributed with TestMaker under an Apache-style
  open-source license.</p>
  </td>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="100%" style='width:100.0%;padding:0in 0in 0in 0in'>
  <p class=MsoNormal>One last thing, so far $time$ milliseconds have passed
  since January 1, 1970, 00:00:00 GMT.</p>
  </td>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="100%" style='width:100.0%;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="100%" style='width:100.0%;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="100%" style='width:100.0%;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="100%" style='width:100.0%;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
