<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">
<!--This file created 5/8/02 10:09 AM by Claris Home Page version 3.0 30 Day Trial-->

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./file1_files/filelist.xml">
<link rel=Edit-Time-Data href="./file1_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>PushToTest - HTMLResponder for testing HTML/HTTP pages</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Frank Cohen</o:Author>
  <o:LastAuthor>Frank Cohen</o:LastAuthor>
  <o:Revision>6</o:Revision>
  <o:TotalTime>4</o:TotalTime>
  <o:Created>2002-05-15T01:01:00Z</o:Created>
  <o:LastSaved>2002-05-15T08:38:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>304</o:Words>
  <o:Characters>1735</o:Characters>
  <o:Company>PushToTest</o:Company>
  <o:Lines>14</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>2130</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]--><X-CLARIS-WINDOW TOP=42 BOTTOM=757 LEFT=4 RIGHT=534><X-CLARIS-TAGVIEW MODE=minimal>
</head>

<body bgcolor=white lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<table border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;
 mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
 <tr>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="100%" style='width:100.0%;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="100%" style='width:100.0%;padding:0in 0in 0in 0in'>
  <p><img width=223 height=67 id="_x0000_i1028"
  src="http://images.pushtotest.com/logo.gif" border=0 align=bottom></p>
  </td>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="100%" style='width:100.0%;padding:0in 0in 0in 0in'>
  <p style='margin-bottom:12.0pt'>Welcome to the Examples page. This page was
  dynamically created by the htmlresponder servlet on examples.pushtotest.com.
  This service is offered to show TestMaker users how to program intelligent
  test agents. The agents speak native HTTP/HTML protocols to test Web Services
  for functionality, scalability and performance. Information on PushToTest,
  TestMaker and intelligent test agents is at <a
  href="http://www.pushtotest.com">www.PushToTest.com</a>.</p>
  <div class=MsoNormal align=center style='text-align:center'>
  <hr size=3 width="100%" align=center>
  </div>
  <p class=MsoNormal align=center style='text-align:center'></p>
  </td>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="100%" style='width:100.0%;padding:0in 0in 0in 0in'>
  <p>To use the htmlservlet responder make a standard HTTP GET or POST request
  to <a href="http://examples.pushtotest.com/responder/htmlresponder">examples.pushtotest.com/responder/htmlresponder</a>
  with one of the following parameters:</p>
  <table border=0 cellspacing=3 cellpadding=0 width="100%" style='width:100.0%;
   mso-cellspacing:1.8pt;mso-padding-alt:0in 0in 0in 0in'>
   <tr>
    <td width=125 style='width:75.0pt;padding:.75pt .75pt .75pt .75pt'>
    <p><img border=0 width=124 height=1 id="_x0000_i1030"
    src="http://images.pushtotest.com/blank.gif" align=bottom></p>
    </td>
    <td width="100%" style='width:100.0%;padding:.75pt .75pt .75pt .75pt'>
    <p><img border=0 width=200 height=1 id="_x0000_i1031"
    src="http://images.pushtotest.com/blank.gif" align=bottom></p>
    </td>
   </tr>
   <tr>
    <td width=125 valign=top style='width:75.0pt;padding:.75pt .75pt .75pt .75pt'>
    <p>file=filename</p>
    </td>
    <td width="100%" valign=top style='width:100.0%;padding:.75pt .75pt .75pt .75pt'>
    <p>returns one of the files stored in the resource bundle in htmlresponder.
    Currently there are these files:</p>
    <p style='margin-bottom:12.0pt'><a href="http://examples.pushtotest.com/responder/htmlresponder?file=file1.html">file1.html</a> -
    the html for this page<br>
    <a href="http://examples.pushtotest.com/responder/htmlresponder?file=file2.html">file2.html</a> - html containing several forms<br>
    <a href="http://examples.pushtotest.com/responder/htmlresponder?file=file3.html">file3.html</a> - html containing random copy
    ranging from 100K to 300K in size.</p>
    </td>
   </tr>
   <tr>
    <td width=125 valign=top style='width:75.0pt;padding:.75pt .75pt .75pt .75pt'>
    <p>sleeptime</p>
    </td>
    <td width="100%" valign=top style='width:100.0%;padding:.75pt .75pt .75pt .75pt'>
    <p>time in milliseconds for the htmlresponder servlet to wait before
    returning a value.</p>
    </td>
   </tr>
   <tr>
    <td width=125 valign=top style='width:75.0pt;padding:.75pt .75pt .75pt .75pt'>
    <p>redirect</p>
    </td>
    <td width="100%" valign=top style='width:100.0%;padding:.75pt .75pt .75pt .75pt'>
    <p>returns a 303 redirect to the defined URL</p>
    </td>
   </tr>
   <tr>
    <td width=125 valign=top style='width:75.0pt;padding:.75pt .75pt .75pt .75pt'>
    <p>timeout</p>
    </td>
    <td width="100%" valign=top style='width:100.0%;padding:.75pt .75pt .75pt .75pt'>
    <p>if set to true the htmlresponder servlet throws a timeout exception</p>
    </td>
   </tr>
   <tr>
    <td width=125 valign=top style='width:75.0pt;padding:.75pt .75pt .75pt .75pt'>
    <p>lingosize</p>
    </td>
    <td width="100%" valign=top style='width:100.0%;padding:.75pt .75pt .75pt .75pt'>
    <p>when set to a non-zero value skips the file setting and returns an html
    page containing random paragraphs of lingo text</p>
    </td>
   </tr>
   <tr>
    <td width=125 valign=top style='width:75.0pt;padding:.75pt .75pt .75pt .75pt'>
    <p>bomb</p>
    </td>
    <td width="100%" valign=top style='width:100.0%;padding:.75pt .75pt .75pt .75pt'>
    <p>when set to a non-zero value it waits that amount of milliseconds and
    then throws a servlet exception</p>
    </td>
   </tr>
  </table>
  <div class=MsoNormal align=center style='text-align:center'>
  <hr size=3 width="100%" align=center>
  </div>
  <p class=MsoNormal align=center style='text-align:center'></p>
  </td>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="100%" style='width:100.0%;padding:0in 0in 0in 0in'>
  <p>For questions regarding htmlresponder see the <a
  href="http://www.pushtotest.com/ptt/support.html">Support Options</a> page on
  the <a href="http://www.pushtotest.com/ptt/">PushToTest</a> Web site. The
  htmlresponder servlet is distributed with TestMaker under an Apache-style
  open-source license.</p>
  </td>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="100%" style='width:100.0%;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="100%" style='width:100.0%;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="100%" style='width:100.0%;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="100%" style='width:100.0%;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="100%" style='width:100.0%;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=40 style='width:24.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
