<?xml version="1.0" ?>
<project name="axisbuilder" basedir="." default="usage">
	
	<property name="name" value="Axis Tutorial"/>
	<property name="lib" value="lib"/>
	<property name="src.dir" value="src"/>
	<property name="build.dir" value=".classes"/>
	<property name="build.dir.axis" value="axisAutoSource"/>
	<property name="build.final" value="build"/>
	<property name="dist.dir" value="dist"/>
	
	<property name="axis.home" value="${lib}/axis"/>
	<property name="wsdl.name" value="fame.wsdl" description="Name of the generated WSDL file"/>
	<property name="wsdl.class.name" value="FameServiceImpl" 
		  description="Name of the class against this script generate a WSDL file"/>
	<property name="endpoint.package.structure" value="com.javatales.axis"
	   	  description="Package structure where the endpoint service reside (the class that will become a webservice"/>
	<property name="generated.package.structure" value="com.javatales.axis.gen"
		  description="Package structure containing the AXIS generated files."/>
	<property name="service.namespace" value="url:FAME"/>
	<property name="service.name" value="fameLounge"/>
	
	<!-- TOMCAT RELATED PROPERTIES -->
	<property name="tomcat.home" value="/home/lfiandesio/tools/jakarta-tomcat-4.1.29/"/>
	<property name="host"  value="localhost"/>
	<property name="port"  value="8080"/>
	<property name="url"  value="http://${host}:${port}/manager"/>
	<property name="path"     value="/axis"/>
	
	<property name="docs.dir" value="${war.dir}/docs"/>
	<property name="weblib.dir" value="${war.dir}/WEB-INF/lib"/>
	<property name="dist.dir" value="dist"/>
	<property name="db.dir" value="db"/>
	
	
	<path id="master-classpath">

		<fileset dir="${axis.home}">
      			<include name="*.jar"/>
    		</fileset>
    		<fileset dir="${lib}/tomcat">
      			<include name="*.jar"/>
    		</fileset>
    		<fileset dir="${lib}/activation">
      			<include name="*.jar"/>
    		</fileset>
    		<fileset dir="${lib}">
      			<include name="soap.jar"/>
    		</fileset>
    		
    	</path>
	
	<path id="compiled.class.path">
		<pathelement location="${build.dir}" />
	</path>
	
	<taskdef classpathref="master-classpath" resource="axis-tasks.properties"/>
	
	<!-- ANT TASK RELATED TO TOMCAT OPERATIONS -->	
	<taskdef name="reload"    classname="org.apache.catalina.ant.ReloadTask"/>
	<taskdef name="remove"    classname="org.apache.catalina.ant.RemoveTask"/>
	<taskdef name="roles"     classname="org.apache.catalina.ant.RolesTask"/>
	<taskdef name="start"     classname="org.apache.catalina.ant.StartTask"/>
	<taskdef name="stop"      classname="org.apache.catalina.ant.StopTask"/>
	<taskdef name="undeploy"  classname="org.apache.catalina.ant.UndeployTask"/>

	<!-- Clean build directories -->
	<target name="clean" description="Clean output dirs">
		<delete dir="${build.dir}"/>
		<delete dir="${build.dir.axis}"/>
		<delete dir="${build.final}"/>
		<delete dir="${dist.dir}"/>
	</target>
	
	<!-- Build the webservice code -->
	<target name="build" description="" depends="clean">
		<mkdir dir="${build.dir}"/>
		<javac destdir="${build.dir}" target="1.3" debug="true"
		       deprecation="false" optimize="false" failonerror="true"
			>
			<src path="${src.dir}"/>
			<classpath refid="master-classpath"/>
			<exclude name="**/*Test*.java"/>
		
		</javac>
	</target>

	<target name="generate-wsdl" description="Generate WSDL file using Axis Java2WSDL tool" depends="build">
  		<!-- 
  		Don't use the same name for IN parameter, if they refer to
  		different objects
  		ie:
  			public functionA(MyCompositeObject x)
  			public functionB(MyCompositeObjectNumber2 x)
  		This cause some confusion in the wsdl generator.
  		This is better:
  			public functionA(MyCompositeObject x)
  			public functionB(MyCompositeObjectNumber2 y)
  		-->
  		<delete file="${wsdl.name}"/>
  		<axis-java2wsdl classname="${endpoint.package.structure}.${wsdl.class.name}"
     			style="wrapped"
  			namespace="${service.namespace}"
  	                location="http://${host}:${port}/axis/services/${service.name}"
  	                output="${wsdl.name}">
  	        <classpath refid="compiled.class.path"/>
  	        <classpath refid="master-classpath"/>
		</axis-java2wsdl>
  	</target>
  	
  	<target name="generate-wsdd" description="Generate deployment descriptor for the webservice" depends="generate-wsdl">
  	    <mkdir dir="${build.dir.axis}"/>
	    <axis-wsdl2java 
	    	output="${build.dir.axis}"
	    	verbose="false"
	        url="${wsdl.name}"
	        serverside="true"
	        debug="false">
	      	<mapping namespace="${service.namespace}" package="${generated.package.structure}"/>
	    </axis-wsdl2java>
	</target>
  	
  	<target name="compile-axis-generated" description="Compile wsdl2java generated classes" depends="generate-wsdd">
		<mkdir dir="${build.final}"/>
		<copy overwrite="true" todir="${build.dir.axis}">
      			<fileset dir="${src.dir}">
      				<exclude name="**/*Test*.java"/>
			</fileset>
    		</copy>
    		
    		<javac destdir="${build.final}" target="1.4" debug="true"
			deprecation="false" optimize="false" failonerror="true">
			<src path="${build.dir.axis}"/>
			
			<classpath refid="master-classpath"/>
			
		</javac>
		
		<echo message="Applying classname substitution..."/>
		<replaceregexp 
		  file="${build.dir.axis}/com/javatales/axis/gen/deploy.wsdd"
		  match="${generated.package.structure}.FameLoungeSoapBindingImpl"
		  replace="${endpoint.package.structure}.${wsdl.class.name}"
		/>
  	</target>
  	
  	<target name="jar.webservice">
  		<mkdir dir="${dist.dir}"/>
		<jar
    			basedir="${build.final}" 
    			jarfile="${dist.dir}/famews.jar"
      		>
      		</jar>
  	</target>
  	
  	<target name="undeploy-server" depends="">
    	
  		<axis-admin
    			port="${port}"
			hostname="${host}"
		    	failonerror="true"
			servletpath="axis/services/AdminService"
		    	debug="false"
			xmlfile="${build.dir.axis}/com/javatales/axis/gen/undeploy.wsdd"/>  
	</target>
  	<target name="deploy-server" depends="">
    		<copy todir="${tomcat.home}/webapps/axis/WEB-INF/classes">
      			<fileset dir="${build.final}">
      				<exclude name="**/*.java"/>
      			</fileset>
      			
    		</copy>
    		
		<axis-admin
    			port="${port}"
			hostname="${host}"
		    	failonerror="true"
			servletpath="axis/services/AdminService"
		    	debug="true"
			xmlfile="${build.dir.axis}/com/javatales/axis/gen/deploy.wsdd"/>  
	</target>
	
	<!-- Executable Targets -->
	  <target name="reload" description="Reload web application">
	    <echo message="${url}"/>
	    <reload  url="${url}" username="manager" password="manager" path="${path}"/>
	  </target>
	
	  <target name="usage">

		<echo message=""/>
		<echo message="${name} build file"/>
		<echo message="------------------------------------------------------"/>
		<echo message=""/>
		<echo message="Among the available targets are:"/>
		<echo message=""/>
		<echo message="all              --> generate wsdl, proxy code, compile, jar and deploy"/>
		<echo message="all-no-deploy    --> generate wsdl, proxy code, compile, jar"/>
		<echo message="all-compile-only --> compile only"/>
		<echo message=""/>
		<echo message="Note that in order to reload a web application in Tomcat"/>
		<echo message="you will need to copy the following jar to $ANT_HOME/lib:"/>
		<echo message="catalina-ant.jar"/>
		
	</target>
	
	
  	
  	<target name="all" depends="clean,build,generate-wsdl,generate-wsdd,compile-axis-generated, jar.webservice,jar.webservice, undeploy-server, deploy-server, reload" />
  	<target name="all-no-deploy" depends="clean,build,generate-wsdl,generate-wsdd,compile-axis-generated, jar.webservice"/>
  	<target name="all-compile-only" depends="compile-axis-generated, jar.webservice,jar.webservice, undeploy-server, deploy-server, reload" />
  	
  	<!--<target name="all" depends="make_deployer" />-->
</project>
