<?xml version='1.0' encoding='ISO-8859-1' ?>

<!--
 
Builds the htmlresponder test servlet that is used on examples.pushtotest.com

TestMaker is a framework for testing Web services (HTTP, HTTPS, SOAP, .NET, XML-RPC, etc.)
for functionality, performance and scalability testing. htmlresponder is a test
servlet used by sample intelligent test agents that come with TestMaker.

-->

<project name="htmlresponder" basedir="." default="package">
    <!-- set global properties for this build -->
    <property environment="env"/>
    <property name="base" value="."/>
    <property name="src" value="."/>
    <property name="dist" value="dist"/>
    <property environment="env"/>

    <path id="htmlresponder.class.path">
        <pathelement path="${env.CLASSPATH}"/>

        <fileset dir="./tomcat4.1_lib">
            <include name="**/*.jar"/>
        </fileset>	

        <fileset dir="./servlet_lib">
            <include name="**/*.jar"/>
        </fileset>	
    </path>

    <property name="cp" refid="htmlresponder.class.path"/>

    <target name="show_classpath">
        <echo message="Classpath = ${cp}"/>
    </target>

    <target name="compile">
        <mkdir dir="${dist}"/>

        <!-- Compile the java code from ${src} into ${build} -->
        <javac debug="on" srcdir="${src}" destdir="./WEB-INF/classes" verbose="off" target="1.4" source="1.4">
            <classpath refid="htmlresponder.class.path"/>
        </javac>

    </target>

    <target name="package" depends="compile">

        <touch file="./WEB-INF/classes/com/pushtotest/responder/htmlresponder.class"/>
        
        <war warfile="./dist/responder.war" webxml="./WEB-INF/web.xml">
            <classes dir="./WEB-INF/Classes">
                <include name="**/*.class"/>
                <include name="**/*.html"/>
                <include name="**/*.css"/>
                <include name="**/*.js"/>
                <include name="**/*.gif"/>
                <include name="**/*.png"/>
                <include name="**/*.jpg"/>
                <include name="**/*.properties"/>
                <exclude name="**/*.java"/>
            </classes>
            <fileset dir="./WEB-INF/html">
                <include name="**/*.html"/>
                <include name="**/*.css"/>
                <include name="**/*.js"/>
                <include name="**/*.png"/>
            </fileset>
        </war>

    </target>

    <target name="clean">
        <delete file="dist/responder.war"/>
        <delete file="WEB-INF/classes/com/pushtotest/responder/htmlresponder.class"/>
        <delete file="WEB-INF/classes/com/pushtotest/responder/Lingo.class"/>
    </target>

</project>
